//Get all movies
GET http://localhost:3000/movies/

###

//Add movie
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

//Get movie
GET http://localhost:3000/movies/120/


###

//Create movie
PUT http://localhost:3000/movies/121/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

//Delete movie
DELETE http://localhost:3000/movies/119/

###
//Get all directors
GET http://localhost:3000/directors/

###
//Get all movies of a director
GET http://localhost:3000/directors/9/movies/