//Get all players
GET http://localhost:3000/players/

###

//Add a player
POST http://localhost:3000/players/
Content-Type: application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}

###

//Get a player
GET http://localhost:3000/players/1/

###
//Update a player
PUT http://localhost:3000/players/1/
Content-Type: application/json

{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}

###
//Delete a player
DELETE http://localhost:3000/players/10/